View/Page/MainPage.xaml

<Page x:Class="Task4Anohina.View.Page.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task4Anohina.View.Page"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="Beige"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Border>
        <Grid>
            <Image Source="/Images/шлепа.jpg" />
            <TextBlock Text="Задания"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Style="{StaticResource text}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="LavenderBlush"
                        Width="172"
                        Height="126" 
                        Margin="0,33,10,0">
                <TextBlock Text="Введите  x"
                           Width="65"
                           Height="26">
                    
                </TextBlock>
                <TextBox x:Name="Tex1"
                         Height="50"
                         Width="50"
                         Background="Bisque"
                         Cursor="Hand"></TextBox>


            </StackPanel>
            <ScrollViewer>



                <Border
                Width="150"
                Height="639"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="MistyRose"
                CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="R1"
                                Click="R1_Click"
                                Style="{StaticResource Btn}" 
                                Margin="10,29,60,560" Grid.Column="1" RenderTransformOrigin="0.537,0.495"
                                />
                        <TextBlock Text="Задание 4" 
                                   Margin="6,84,31,533"
                                   Grid.Column="1"/>
                        <Button x:Name="R2"
                                Click="R2_Click"
                                Style="{StaticResource Btn}" 
                                Margin="10,111,60,478" Grid.Column="1"
                                />
                        <TextBlock Text="Задание 6" 
                                   Margin="4,243,34,374" Grid.Column="1"/>
                        <Button x:Name="R3"
                                Click="R3_Click"
                                Style="{StaticResource Btn}" 
                                Margin="10,188,60,401"
                                RenderTransformOrigin="0.537,0.861" 
                                Grid.Column="1"
                                />
                        <TextBlock Text="Задание 5" 
                                   Margin="6,166,31,451"
                                   Grid.Column="1"/>
                        <Button x:Name="R4"
                                Click="R4_Click"
                                Style="{StaticResource Btn}" 
                                Margin="10,270,60,319" Grid.Column="1" RenderTransformOrigin="0.476,0.454"
                                />
                        <TextBlock Text="Задание 7" 
                                   Margin="6,325,31,292"
                                   Grid.Column="1"/>
                        <Button x:Name="R5"
                                Click="R5_Click"
                                Style="{StaticResource Btn}" 
                                Margin="10,355,60,234" Grid.Column="1" RenderTransformOrigin="0.557,0.556"
                                />
                        <TextBlock Text="Задание 8" 
                                   Margin="3,410,34,207"
                                   Grid.Column="1"/>
                        <Button x:Name="R6"
                                Click="R6_Click"
                                Style="{StaticResource Btn}" 
                                Margin="4,451,66,138" Grid.Column="1" RenderTransformOrigin="0.496,0.535"
                                />
                        <TextBlock Text="Задание 9" 
                                   Margin="3,518,34,99"
                                   Grid.Column="1" RenderTransformOrigin="0.482,0.979"/>
                    </Grid>
                </Border>

            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="60"
                        Background="Lavender" 
                        Margin="0,180,75,0">
                <Button x:Name="Home"
                        Style="{StaticResource BTNMain}"
                        Click="Home_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                                 Height="20"
                                                 Width="26"/>
                    </StackPanel>



                </Button>

            </StackPanel>
        </Grid>




    </Border>

</Page>
